{
  "name": "patrick.wagstrom.net",
  "version": "0.0.1",
  "homepage": "https://github.com/pridkett/patrick.wagstrom.net",
  "authors": [
    "Patrick Wagstrom <patrick@wagstrom.net>"
  ],
  "description": "The Internet's #3 Source for Information About Patrick Wagstrom",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.0",
    "font-awesome": "~4.0.3",
    "instantclick": "~3.0.1"
  },
  "install": {
    "path": {
      "css": "contents/libs/css",
      "css.map": "contents/libs/css",
      "js": "contents/libs/js",
      "map": "contents/libs/js",
      "eot": "contents/libs/fonts",
      "ttf": "contents/libs/fonts",
      "woff": "contents/libs/fonts",
      "svg": "contents/libs/fonts",
      "otf": "contents/libs/fonts"
    },
    "sources": {
      "font-awesome": [
        "bower_components/font-awesome/fonts/FontAwesome.otf",
        "bower_components/font-awesome/fonts/fontawesome-webfont.eot",
        "bower_components/font-awesome/fonts/fontawesome-webfont.svg",
        "bower_components/font-awesome/fonts/fontawesome-webfont.ttf",
        "bower_components/font-awesome/fonts/fontawesome-webfont.woff",
        "bower_components/font-awesome/css/font-awesome.css",
        "bower_components/font-awesome/css/font-awesome.min.css"
      ]
    }
  } 
}
